@baseFontColor: #444444;
@baseFontFamily: "Open Sans";
@mediumFontSize: 17px;
@bigFontSize: 19px;
@mediumLh: 18px;

::-webkit-input-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

::-moz-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

:-moz-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

:-ms-input-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

textarea::-webkit-input-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

textarea::-moz-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

textarea:-moz-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

textarea:-ms-input-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

::-webkit-input-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

::-moz-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

:-moz-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

:-ms-input-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

textarea::-webkit-input-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

textarea::-moz-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

textarea:-moz-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

textarea:-ms-input-placeholder {
  color: @baseFontColor;
  font-family: @baseFontFamily;
  font-size: @mediumFontSize;
  line-height: @mediumLh;
  opacity: 0.3;
}

//
::-webkit-input-placeholder {
  @include tablet {
    font-size: @bigFontSize;
  }
}

::-moz-placeholder {
  @include tablet {
    font-size: @bigFontSize;
  }
}

:-moz-placeholder {
  @include tablet {
    font-size: @bigFontSize;
  }
}

:-ms-input-placeholder {
  @include tablet {
    font-size: @bigFontSize;
  }
}

textarea::-webkit-input-placeholder {
  @include tablet {
    font-size: @bigFontSize;
  }
}

textarea::-moz-placeholder {
  @include tablet {
    font-size: @bigFontSize;
  }
}

textarea:-moz-placeholder {
  @include tablet {
    font-size: @bigFontSize;
  }
}

textarea:-ms-input-placeholder {
  @include tablet {
    font-size: @bigFontSize;
  }
}

//

::-webkit-input-placeholder {
  @include desktop {
    font-size: @bigFontSize;
  }
}

::-moz-placeholder {
  @include desktop {
    font-size: @bigFontSize;
  }
}

:-moz-placeholder {
  @include desktop {
    font-size: @bigFontSize;
  }
}

:-ms-input-placeholder {
  @include desktop {
    font-size: @bigFontSize;
  }
}

textarea::-webkit-input-placeholder {
  @include desktop {
    font-size: @bigFontSize;
  }
}

textarea::-moz-placeholder {
  @include desktop {
    font-size: @bigFontSize;
  }
}

textarea:-moz-placeholder {
  @include desktop {
    font-size: @bigFontSize;
  }
}

textarea:-ms-input-placeholder {
  @include desktop {
    font-size: @bigFontSize;
  }
}
