/*global - block*/
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: @white;
  color: @black;
  min-width: 320px;
}

img {
  max-width: 100%;
  height: auto;
}

* {
  box-sizing: border-box
}
