body {
  background: url("../preview/mishka-index-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
}

@media (min-width: @tablet-width) {
  body {
    background: url("../preview/mishka-index-tablet.jpg") no-repeat 50% 0;
    /*background-size: 768px auto;*/
  }
}

@media (min-width: @desktop-width) {
  body {
    background: url("../preview/mishka-index-desktop.jpg") no-repeat 50% 0;
    /*background-size: 1250px auto;*/
  }
}

.nav-mock {
  /* Временно для сетки */
  min-height: 310px;
}

@media (min-width: @tablet-width) {
  .nav-mock {
    /* Временно для сетки */
    min-height: 70px;
  }
}
