/*about__list about-list*/
.about-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 742px;
  margin: 0;
  padding: 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @black;
  list-style: none;
}

.about-list__item {
  padding-top: 83px;
}

@media (min-width: @tablet-width) {
  .about-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    height: 480px; /*временно*/
  }

  .about-list__item {
    width: 50%;

  }
}
