/*catalog - block*/
.catalog__title-container {
  margin-bottom: 30px;

  background-color: @bg-grey;
}

.catalog__title {
  width: 260px;
  margin: 0 auto;
  padding: 73px 0;

  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
  text-align: center;
}

.catalog__container {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .catalog__title-container {
    position: relative;
    margin-bottom: 75px;
    padding-bottom: 0;
  }

  .catalog__title-container::after {
    display: block;
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 24px;

    background-image: url("../img/zigzag-line-top.svg");
    background-repeat: repeat-x;
  }

  .catalog__container {
    width: 768px;
    padding: 0 50px;
  }

  .catalog__title {
    width: 668px;
    padding: 95px 0 82px 0;

    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__container {
    flex-direction: row;
    justify-content: space-between;
    width: 1150px;
  }

  .catalog__title {
    width: 1050px;
    font-size: 53px;
    line-height: 57px;
  }
}
