/*promo__list categories-list*/
.categories-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: auto;
  padding: 0;

  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  list-style: none;
}

.categories-list__item {
  padding: 26px 28px;
  width: 100%;
  height: 103px;

  &--interier {
    background-color: @bg-light-green;
  }

  &--toys {
    background-color: @bg-dark-green;
  }
}

.categories-list__link {
  display: block;
  width: 120px;

  color: @white;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .categories-list {
    flex-direction: row;

    font-size: 20px;
    line-height: 30px;
  }

  .categories-list__item {
    padding-left: 36px;
  }
}
