/*contacts - block*/
.contacts__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
}

.contacts__button {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: @grey-text;
  text-decoration: none;
}
