/*contacts__main-info contacts-info*/
@media (min-width: @tablet-width) {
  .contacts-info {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .contacts-info {
    flex-wrap: wrap;
  }
}
