/*contacts-info__item email-block*/
.email-block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;

  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: @grey-text;
}

.email-block__item--value {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .email-block {
    justify-content: flex-start;
    width: 50%;

    font-size: 17px;
  }

  .email-block__item--value {
    padding-left: 23px;
  }
}

@media (min-width: @desktop-width) {
  .email-block__item--value {
    padding-left: 30px;
  }
}
