/*ordering__form form-options*/
/*
.section-type__container,
.section-color__container,
.section-fio__container,
.section-phone__container,
.section-email__container,
.section-add__container {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 6px;
  padding: 0 30px;
}
*/
/*
.section-type__title,
.section-color__title,
.section-fio__title,
.section-phone__title,
.section-email__title,
.section-add__title {
  display: flex;
  width: 260px;
  margin: 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: @bg-dark-green;
  text-transform: uppercase;
  white-space: nowrap;
}*/
/*
.section-type__title::after,
.section-color__title::after,
.section-fio__title::after,
.section-phone__title::after,
.section-email__title::after,
.section-add__title::after {
  display: block;
  content: "";
  width: 260px;
  height: 1px;
  margin: auto 0 auto 18px;
  box-shadow: inset 0 0 0 2px @bg-dark-green;
}
*/
/*
.section-type__label-option,
.section-color__label-option,
.section-fio__label-option,
.section-phone__label-option,
.section-email__label-option,
.section-add__label-option {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @black;
}
*/
/*
.section-fio__input,
.section-phone__input,
.section-email__input,
.section-add__input {
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: @grey-text;
}
*/
@media (min-width: @tablet-width) {
  .form-options__section--bg {
    background-color: @bc-grey;
  }
/*
  .section-type__container,
  .section-color__container,
  .section-fio__container,
  .section-phone__container,
  .section-email__container,
  .section-add__container {
    position: relative;
    width: 768px;
    padding: 0 50px 0 217px;
  }
*/
  /*
  .section-type__title,
  .section-color__title,
  .section-fio__title,
  .section-phone__title,
  .section-email__title,
  .section-add__title {
    position: absolute;
    top: 0;
    left: 50px;
    width: auto;
  }
*/
  /*
  .section-type__title::after,
  .section-color__title::after,
  .section-fio__title::after,
  .section-phone__title::after,
  .section-email__title::after,
  .section-add__title::after {
    display: none;
  }
*/
  /*
  .section-type__label-option,
  .section-color__label-option,
  .section-fio__label-option,
  .section-phone__label-option,
  .section-email__label-option,
  .section-add__label-option {
    font-size: 19px;
  }
*/
/*
  .section-fio__input,
  .section-phone__input,
  .section-email__input,
  .section-add__input {
    font-size: 19px;
  }
}
*//*
@media (min-width: @desktop-width) {
  .section-type__container,
  .section-color__container,
  .section-fio__container,
  .section-phone__container,
  .section-email__container,
  .section-add__container {
    width: 1150px;
    padding: 0 225px;
  }

  .section-type__input,
  .section-color__input,
  .section-fio__input,
  .section-phone__input,
  .section-email__input,
  .section-add__input {
    left: 115px;
  }
}
*/
