/*form-options__header header-form*/
.header-form {
  background-color: @white;
}

.header-form__container {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.header-form__subtitle {
  margin: 0;

  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: @grey-text;
}

@media (min-width: @tablet-width) {
  .header-form__container {
    width: 768px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .header-form__container {
    width: 1150px;
    padding: 0 225px;
  }
}
