/*hit - block*/
.hit__container {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.hit__name {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
}

.hit__title {
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  color: @bg-dark-green;
  text-transform: uppercase;
}

.hit__description {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: @grey-text;
}

.hit__price {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @grey-text;
}

.hit__buttom {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: @grey-text;
}
