/*item__info info*/
.info__link {
  text-decoration: none;
}

.info__link-title {
  margin: 0;
  margin-bottom: 6px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @black;
}

.info__consist {
  margin: 0;
  margin-bottom: 19px;

  font-size: 13px;
  font-weight: 400;
  line-height: 30px;
  color: @grey-text;
}

@media (min-width: @tablet-width) {
  .info__link-title {
    margin-top: 28px;

    font-size: 20px;
  }

  .info__consist {
    font-size: 15px;
  }
}
