/*form-options__section list-options*/
.list-options__container {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
}

.list-options__title {
  margin: 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: @bg-dark-green;
}

.list-options__label-option {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @black;
}

.list-options__input {
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: @grey-text;
}

@media (min-width: @tablet-width) {
  .list-options__container {
    position: relative;
    width: 768px;
    padding: 0 50px 0 217px;
  }

  .list-options__container--color {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .list-options__container--color .list-options__label-option {
    width: 240px;
  }

  .list-options__title {
    position: absolute;
    top: 0;
    left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .list-options__container {
    width: 1150px;
    padding: 0 225px;
  }

  .list-options__container--color {
    padding-right: 50px;
  }

  .list-options__title {
    left: 110px;
  }
}
