/*site-list__item logo ОТКЛЮЧЕН!!!!*/
.logo {
  padding-top: 22px;
  padding-left: 86px;
  outline: 2px solid deeppink;
}

.logo-image {
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .logo {
    width: 112px;
    height: 46px;
    padding-left: 0;
  }

  .logo-image {
    width: 112px;
    height: 46px;
  }
}

