/*main-nav*/
.main-nav {
  position: relative;
  margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 30px;
  z-index: 15;

  background-color: @white;
  border: none;
  outline: none;
}

.main-nav__toggle-icon {
  border: none;
  cursor: pointer;

  &--open {
    width: 20px;
    height: 14px;
  }

  &--close {
    width: 21px;
    height: 20px;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav--closed {
  .site-list__item {
    display: none;
  }

  .site-list__item--logo {
    display: block;
  }

  .main-nav__toggle-icon--close {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle-icon--open {
  display: none;
}

.main-nav--nojs {
  .site-list {
    height: 391px;
  }

  .site-list__item {
    display: block;

    &--new,
    &--sale,
    &--delivery {
      display: none;
    }
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs {
    .site-list {
      height: 88px;
    }

    .main-nav__toggle {
      display: none;
    }

    .site-list__item {
      display: block;

      &--new,
      &--sale {
        display: none;
      }
    }
  }

  .main-nav--closed .site-list__item {
    display: block;

    &--new,
    &--sale {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav--closed .site-list__item {
    &--new,
    &--sale {
      display: block;
    }
  }
}

