/*map - block*/ /*Весь блок в разработке*/
.map {
  display: flex;

  background-color: @bg-grey;

  outline: 3px solid blue;
}
/*
#map {
  margin: 0 auto;
  height: 430px;
  width: 100%;

  background-image: url("../img/map.png");
}
*/
.map__img {
  margin: 0 auto;

  outline: 3px solid red;
}

@media (min-width: @tablet-width) {
  .map {
    background-color: #444444; /*Времений фон*/
  }

  .map__img {
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  /*#map {
    width: 525px;
    height: 457px;
    margin: 0;
  }*/

  .map__img {
    width: 525px;
    height: 457px;
  }
}
