/*modal__form order-form*/
.order-form__title {
	font-size: 25px;
	font-weight: 700;
	line-height: 30px;
	color: #000000;
}

.order-form__subtitle {
	font-size: 15px;
	font-weight: 400;
	line-height: 30px;
	color: #444444;
}

.selection__option {
	font-size: 17px;
	font-weight: 700;
	line-height: 16px;
	color: #444444;
}

.order-form__button {
	font-size: 17px;
	font-weight: 700;
	line-height: 16px;
	text-transform: uppercase;
	color: #ffffff;
}