/*page-main*/
.page-main {
  width: 100%;
}

.page_main__container {
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .page_main__container {
    width: 720px;
  }
}

@media (min-width: @desktop-width) {
  .page_main__container {
    width: 1200px;
  }
}
