/*page-footer*/
.page-footer {
  background-color: @bg-grey;

  outline: 1px solid black;
}

.page-footer__container {
  width: 320px;
  margin: 0 auto;

  outline: 3px solid red;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    display: flex;
    justify-content: space-between;
    width: 768px;
    padding: 0 50px;
  }

  .page-footer * {
    outline: 1px solid blue;
  }
}
