/*page-header*/
.page-header {
  background-color: @white;
}

.page_header__container {
  width: 320px;
  margin: 0 auto;
  /*padding: 0 30px; */

  box-shadow: inset 0 -1px 0 0 @bc-grey;
}

@media (min-width: @tablet-width) {
  .page_header__container {
    width: 768px;
    min-height: 88px;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .page_header__container {
    width: 1150px;
    padding: 0 50px;
  }
}
