/*reviews__item post*/
.post {
  margin: 0;
}

.post__text {
  margin: 0;
  margin-bottom: 26px;

  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: @grey-text;
}

.post__author-name {
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  color: @black;
}

.post__author-email {
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 30px;
  color: @grey-text;
}

@media (min-width: @tablet-width) {
  .post__text {
    margin-bottom: 53px;

    font-size: 17px;
    line-height: 30px;
  }

  .post__info {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .post__text {
    margin-bottom: 35px;
  }
}
