/*production - block*/
.production__cantainer {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 58px;
  padding: 0 30px;
}

.production__block {
  position: relative;

  display: flex;
  flex-direction: column;
  outline: 1px solid @bc-grey;

  &:hover,
  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.production__icon-video {
  position: absolute;
  top: 27px;
  left: 32px;

  fill: @bg-dark-green;
}

.production__title {
  margin: 0 28px;
  padding: 23px 0 23px 60px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @black;
}

.production__video {
  position: relative;
  width: 260px;
  height: 150px;
}

.production__picture {
  width: 260px;
  height: 150px;
}

.production__icon-play {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;

  &:hover,
  &:focus {
    width: 120px;
    height: 91.2px;
  }

  &:active {
    width: 80px;
    height: 60.8px;
  }
}

.production__text {
  margin: 0;
  padding: 27px 34px;

  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  color: @grey-text;
}

.production__button {
  width: 192px;
  margin: 0 auto;
  margin-bottom: 32px;
  padding: 15px;

  .btn-mix;
  font-size: 17px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .production__cantainer {
    margin-bottom: 65px;
    width: 768px;
    padding: 0 50px;
  }

  .production__icon-video {
    top: 488px;
    left: 40px;
  }

  .production__title {
    margin-bottom: 0;
    padding: 39px 80px;

    font-size: 20px;
  }

  .production__video {
    order: -1;
    width: 668px;
    height: 455px;
  }

  .production__picture,
  .production__show_img {
    width: 668px;
    height: 455px;
  }

  .production__text {
    margin-bottom: 42px;
    padding: 0 40px;
  }

  .production__button {
    margin-bottom: 45px;
    width: 584px;
  }
}

@media (min-width: @desktop-width) {
  .production__cantainer {
    position: relative;
    width: 1150px;
    margin-bottom: 105px;
  }

  .production__icon-video {
    top: 42px;
    left: 760px;
  }

  .production__block {
    padding-top: 96px;
    padding-left: 760px;
    padding-right: 65px;
  }

  .production__title {
    margin: 0;
    margin-bottom: 33px;
    padding: 0;
  }

  .production__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 682px;
    height: 455px;
  }

  .production__text {
    padding: 0;
    margin-bottom: 46px;

    font-size: 15px;
    line-height: 30px;
  }

  .production__show_img {
    width: 682px;
    height: 455px;
  }

  .production__button {
    width: 230px;
    margin-bottom: 62px;
  }
}
