/*promo - block*/
.promo {
  background-color: #eeeeee;
}

.promo__container {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;

  background: url("../img/hero-mobile@1x.jpg") no-repeat 50% -19px;
}

.promo__title {
  margin: 70px 30px 122px 30px;

  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .promo::after {
    display: block;
    content: "Волнистая линия";
    width: 100%;
    height: 15px;
    background-color: green; /*Волнистая линия*/
  }

  .promo__container {
    width: 768px;
    height: 730px; /*Временно*/
    padding: 0 50px;
  }

  .promo__container::after {
    content: "Волнистая линия";
    height: 15px;
    margin-bottom: -15px;
    background-color: yellow; /*Волнистая линия*/
  }

  .promo__title {
    margin-top: 152px;

    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .promo__container {
    width: 1150px;
    padding: 0 50px;
  }

  .promo__title {
    font-size: 53px;
    line-height: 57px;
  }
}
