/*reviews__scrolling scroling*/
.scroling {
  display: flex;
  margin-bottom: 38px;
}

.scroling__button {
  width: 130px;
  height: 52px;
  margin: 0;
  margin-top: 28px;

  border: 1px solid @bc-grey;
  background: none;
}

@media (min-width: @tablet-width) {
  .scroling {
    position: absolute;
    top: 365px;
    right: 50px;
    margin-left: auto;
  }

  .scroling__button {
    width: 90px;
  }
}

@media (min-width: @desktop-width) {
  .scroling {
    top: 340px;
    left: 920px;
  }
}
