/*form-options__section form-options__section--bg section-phone*/
.section-phone__container {
  .section-container-320();

  position: relative;
}

.section-phone__title {
  display: flex;
  width: 260px;
  margin: 0;
  padding: 8px 0 13px 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: @bg-dark-green;
  text-transform: uppercase;
  white-space: nowrap;
}

.section-phone__title::after {
  display: block;
  content: "";
  width: 260px;
  height: 1px;
  margin: auto 0 auto 18px;
  box-shadow: inset 0 0 0 2px @bg-dark-green;
}

.section-phone__input {
  padding: 11px 0 15px 0;
  margin-bottom: 18px;

  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: @grey-text;

  border: none;
  border-bottom: 2px solid @grey-text;
  outline: none;
}

.section-phone__input-icon {
  position: absolute;
  top: 42px;
  right: 38px;

  opacity: 0.2;
}
/*
.section-phone__label-option {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @black;
}
*/
.section-phone__input:hover,
.section-phone__input:focus {
  border-bottom: 2px solid @bg-dark-green;

  + .section-phone__input-icon {
    opacity: 1;
    fill: @bg-dark-green;
  }
}

.section-phone__input:active {
  border-bottom: 2px solid @bg-dark-green;
}

@media (min-width: @tablet-width) {
  .section-phone__container {
    .section-container-768();

    margin-bottom: 0;
    padding-top: 51px;
  }

  .section-phone__title {
    position: absolute;
    top: 58px;
    left: 50px;
    width: auto;
  }

  .section-phone__title::after {
    display: none;
  }
  /*
    .section-phone__label-option {
      font-size: 19px;
    }
  */
  .section-phone__input {
    padding-left: 18px;

    font-size: 19px;

    background-color: @bc-grey;
  }

  .section-phone__input-icon {
    top: 60px;
    right: 76px;
  }
}

@media (min-width: @desktop-width) {
  .section-phone__container {
    .section-container-1150();

    padding-top: 52px;
  }

  .section-phone__title {
    left: 115px;
  }

  .section-phone__input-icon {
    top: 60px;
    right: 233px;
  }
}
