/*form-options__section section-fio*/
.section-fio__container {
  .section-container-320();
}

.section-fio__title {
  display: flex;
  width: 260px;
  margin: 0;
  padding: 5px 0 24px 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: @bg-dark-green;
  text-transform: uppercase;
  white-space: nowrap;
}

.section-fio__title::after {
  display: block;
  content: "";
  width: 260px;
  height: 1px;
  margin: auto 0 auto 18px;
  box-shadow: inset 0 0 0 2px @bg-dark-green;
}

.section-fio__label-option {
  padding: 5px 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @black;
}

.section-fio__input {
  padding: 11px 0 15px 0;
  margin-bottom: 18px;

  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: @grey-text;
  border: none;
  border-bottom: 2px solid @grey-text;

  outline: none;
}

.section-fio__input:hover,
.section-fio__input:focus {
  border-bottom: 2px solid @bg-dark-green;
}

.section-fio__input:active {
  border-bottom: 2px solid @bg-dark-green;
}

@media (min-width: @tablet-width) {
  .section-fio__container {
    .section-container-768();

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 46px;
    padding-bottom: 21px;
  }

  .section-fio__title {
    position: absolute;
    top: 56px;
    left: 50px;
    width: auto;
  }

  .section-fio__title::after {
    display: none;
  }

  .section-fio__label-option {
    padding-top: 13px;
    padding-right: 26px;

    font-size: 19px;
  }

  .section-fio__input {
    margin-bottom: 25px;
    padding-left: 16px;
    padding-top: 11px;

    font-size: 19px;
  }

  .section-fio__input:first-of-type {
    width: 426px;
  }

  .section-fio__input:nth-of-type(2),
  .section-fio__input:nth-of-type(3) {
    width: 374px;
  }
}

@media (min-width: @desktop-width) {
  .section-fio__container {
    .section-container-1150();

    padding-top: 45px;
    padding-bottom: 18px;
  }

  .section-fio__title {
    left: 115px;
  }

  .section-fio__input {
    margin-bottom: 26px;
  }

  .section-fio__input:first-of-type {
    width: 625px;
  }

  .section-fio__input:nth-of-type(2),
  .section-fio__input:nth-of-type(3) {
    width: 573px;
  }
}
