/*form-options__section form-options__section--bg section-email*/
.section-email__container {
  .section-container-320();
}

.section-email__title {
  display: flex;
  width: 260px;
  margin: 0;
  padding: 8px 0 13px 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: @bg-dark-green;
  text-transform: uppercase;
  white-space: nowrap;
}

.section-email__title::after {
  display: block;
  content: "";
  width: 260px;
  height: 1px;
  margin: auto 0 auto 18px;
  box-shadow: inset 0 0 0 2px @bg-dark-green;
}

.section-email__label-option {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @black;
}

.section-email__input {
  padding: 11px 0 15px 0;
  margin-bottom: 18px;

  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: @grey-text;
  border: none;
  border-bottom: 2px solid @grey-text;
}

@media (min-width: @tablet-width) {
  .section-email__container {
    .section-container-768();

    padding-top: 8px;
    padding-bottom: 30px;
  }

  .section-email__title {
    position: absolute;
    top: 16px;
    left: 50px;
    width: auto;
  }

  .section-email__title::after {
    display: none;
  }

  .section-email__label-option {
    font-size: 19px;
  }

  .section-email__input {
    padding-left: 16px;

    font-size: 19px;
  }
}

@media (min-width: @desktop-width) {
  .section-email__container {
    .section-container-1150();

    padding-top: 7px;
    padding-bottom: 32px;
  }

  .section-email__title {
    left: 115px;
  }
}
