/*form-options__section section-add*/
.section-add__container {
  .section-container-320();
}

.section-add__title {
  display: flex;
  width: 260px;
  margin: 0;
  padding: 8px 0 13px 0;
  margin-bottom: 13px;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: @bg-dark-green;
  text-transform: uppercase;
  white-space: nowrap;
}

.section-add__title::after {
  display: block;
  content: "";
  width: 260px;
  height: 1px;
  margin: auto 0 auto 18px;
  box-shadow: inset 0 0 0 2px @bg-dark-green;
}

.section-add__label-option {
  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @black;
}

.section-add__input {
  padding: 14px;

  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: @grey-text;

  border-bottom: 2px solid @grey-text;
}

@media (min-width: @tablet-width) {
  .section-add__container {
    .section-container-768();

    padding-top: 47px;
    padding-bottom: 52px;
  }

  .section-add__title {
    position: absolute;
    top: 55px;
    left: 50px;
    width: auto;
  }

  .section-add__title::after {
    display: none;
  }

  .section-add__label-option {
    font-size: 19px;
  }

  .section-add__input {
    font-size: 19px;
  }
}
