/*form-options__section form-options__section--bg section-color*/
.section-color__container {
  .section-container-320();
}

.section-color__title {
  display: flex;
  width: 260px;
  margin: 0;
  padding: 24px 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: @bg-dark-green;
  text-transform: uppercase;
  white-space: nowrap;
}

.section-color__title::after {
  display: block;
  content: "";
  width: 260px;
  height: 1px;
  margin: auto 0 auto 18px;
  box-shadow: inset 0 0 0 2px @bg-dark-green;
}

.section-color__label-option {
  padding: 12px 0 31px 62px;

  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @black;
}


@media (min-width: @tablet-width) {
  .section-color__container {
    .section-container-768();

    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 52px;
    padding-bottom: 24px;
  }

  .section-color__title {
    position: absolute;
    top: 42px;
    left: 50px;
    width: auto;
  }

  .section-color__title::after {
    display: none;
  }

  .section-color__label-option {
    width: 250px;
    margin-bottom: 26px;
    padding-left: 80px;
    padding-bottom: 20px;

    font-size: 19px;
  }

  .section-color__label-option:nth-child(2n+1) {
    padding-left: 92px;
  }
}


@media (min-width: @desktop-width) {
  .section-color__container {
    .section-container-1150();

    padding-top: 52px;
    padding-right: 50px;
    padding-bottom: 24px;
  }

  .section-color__label-option {
    margin-right: 13px;
    padding-left: 80px;
  }

  .section-color__label-option:nth-child(2n+1) {
    padding-left: 80px;
  }


  .section-color__title {
    left: 115px;
  }
}
