/*form-options__section section-type*/
.section-type__container {
  .section-container-320();
}

.section-type__title {
  display: flex;
  width: 260px;
  margin: 0;
  padding: 24px 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  color: @bg-dark-green;
  text-transform: uppercase;
  white-space: nowrap;
}

.section-type__title::after {
  display: block;
  content: "";
  width: 260px;
  height: 1px;
  margin: auto 0 auto 18px;
  box-shadow: inset 0 0 0 2px @bg-dark-green;
}

.section-type__option {
  display: none;
}

.section-type__label-option {
  position: relative;
  padding: 10px 0 14px 62px;

  font-size: 17px;
  font-weight: 700;
  line-height: 18px;
  color: @black;

  cursor: pointer;
}

.section-type__label-option::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 38px;
  height: 41px;
  border: 2px solid @grey-text;
  border-radius: 50%;
  box-sizing: border-box;
}

.section-type__label-option::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;
  width: 16px;
  height: 17px;
  background: @white;
  border-radius: 50%;
}

.section-type__option:checked + .section-type__label-option::after {
  background: @bg-dark-green;
}

.section-type__option:checked:hover,
.section-type__option:checked:focus {
  + .section-type__label-option::before {
    border: 2px solid @bg-dark-green;
  }
}

.section-type__option:checked:active {
  + .section-type__label-option::before {
    border: 2px solid @bg-grey;
  }

  + .section-type__label-option::after {
    background-color: @white;
  }
}

.section-type__option:hover,
.section-type__option:focus {
  + .section-type__label-option::before {
    border: 2px solid @bg-dark-green;
  }
}

.section-type__option:active {
  + .section-type__label-option::after {
    background: @bg-dark-green;
  }

  + .section-type__label-option::before {
    border: 2px solid @bg-grey;
  }
}

@media (min-width: @tablet-width) {
  .section-type__container {
    .section-container-768();

    margin-bottom: 30px;
  }

  .section-type__title {
    position: absolute;
    top: -5px;
    left: 50px;
    width: auto;
  }

  .section-type__title::after {
    display: none;
  }

  .section-type__label-option {
    padding-top: 17px;
    padding-left: 80px;
    padding-bottom: 40px;

    font-size: 19px;
  }

  .section-type__label-option::before {
    width: 51px;
    height: 52px;
  }

  .section-type__option:checked,
  .section-type__option:active {
    + .section-type__label-option::after {
      top: 17px;
      left: 16px;
      width: 20px;
      height: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .section-type__container {
    .section-container-1150();
  }

  .section-type__title {
    left: 115px;
  }
}
