/*order-form__size selection*/
.selection {
  display: flex;
  justify-content: space-between;
  width: 260px;
  margin-bottom: 32px;
}

.selection__label-option {
  width: 82px;
  padding: 15px 0;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .selection {
    width: 350px;
  }

  .selection__label-option {
    width: 112px;
  }
}
