/*main-nav__list site-list*/
.site-list {
  position: relative;
  margin: 0;
  padding: 0;
  height: 80px;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  list-style: none;

  z-index: 10;
}

.site-list__item {
  position: relative;
  display: none;

  box-shadow: inset 0 -1px 0 0 @bc-grey;
  background-color: white;

  &--logo {
    display: block;
    padding-top: 22px;
    padding-left: 116px;
    padding-bottom: 17px;
  }

  &--new,
  &--sale,
  &--delivery {
    display: none;
  }
}

.site-list__link {
  display: block;
  padding: 26px 0 28px 76px;

  color: @black;
  text-decoration: none;
}

.site-list__link-icon {
  position: absolute;
  top: 30px;
  left: 35px;

  opacity: 0.3;
}

.site-list__logo-image {
  width: 86px;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    height: 89px;
  }

  .site-list__item {
    display: block;

    background: none;
    box-shadow: none;
    z-index: 10;
  }

  .site-list__link {
    padding: 0;
  }

  .site-list__item--logo {
    order: 1;
    width: 320px;
    margin-bottom: 16px;
    padding-top: 21px;
    padding-left: 0;
  }

  .site-list__logo-image {
    width: 112px;
    height: 46px;
  }

  .site-list__item--search {
    order: 2;
    width: 83px;

    font-size: 1px;
    box-shadow: 0 0 0 1px @bc-grey;
  }

  .site-list__item--basket {
    order: 3;
    width: 265px;
  }

  .site-list__item--catalog {
    order: 4;
    padding: 0;

    font-size: 15px;
  }

  .site-list__item--form {
    order: 5;
    padding: 0;
    padding-left: 37px;

    font-size: 15px;
  }

  .site-list__item--delivery {
    display: block;
    order: 6;
    margin-left: auto;
    padding: 0;

    font-size: 15px;
    font-weight: 400;
  }

  .site-list__item--new,
  .site-list__item--sale {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    display: block;
  }

  .site-list__item--catalog {
    order: 1;
    padding: 31px 0 33px 0;
    width: 186px;

    font-size: 17px;
    box-shadow: 1px 0 0 0 @bc-grey;
  }

  .site-list__item--form {
    order: 2;
    padding: 31px 0 33px 30px;
    width: 186px;

    font-size: 17px;
  }

  .site-list__item--logo {
    order: 3;
    width: 330px;

    text-align: center;
  }

  .site-list__item--search {
    order: 4;
  }

  .site-list__item--basket {
    order: 5;
  }

  .site-list__item--new {
    order: 6;
    padding: 0;

    font-size: 15px;
  }

  .site-list__item--sale {
    order: 7;
    padding: 0;
    padding-left: 62px;

    font-size: 15px;
  }

  .site-list__item--delivery {
    order: 8;
  }
}
