/*main-nav__list user-list*/
.user-list {
  margin: 0;

  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  list-style: none;
}

.user-list__item {
  margin: 30px auto;
}

.user-list__link {
  color: @black;
  text-decoration: none;
}
